# Mac Stuff
.DS_Store

# IDE Files
.idea/*
*.sublime-workspace
*.sublime-project

# Composer
vendor/*
!vendor/index.html

# Logs
application/logs/*
!application/logs/index.html

# Cache
application/cache/*
!application/cache/.htaccess
!application/cache/index.html

# Tests
tests/_output/*
