# ApiGen Configuration
#
# USAGE:
# - apigen --help
# - cd /path/to/project
# - apigen generate --config apigen.neon
# 
# References:
# - https://github.com/gharlan/apigen/blob/develop/apigen.neon.example
# - https://github.com/gharlan/apigen/blob/develop/templates/bootstrap/config.neon

title: "CATT Framework"                      # Title of generated documentation.
source:                                      # Dirs or files documentation is generated for (multiple values allowed).
  - ./application
  #- ./catt/themes
destination: ../docs/apigen                  # Target dir for documentation.
exclude:                                     # Directories and files matching this mask will not be parsed (e.g. */tests/*) (multiple values allowed).
  - */index.html
  - */.htaccess
  #- */application/php_error.php
  #- */application/helpers/markdown_helper.php 
  #- */application/helpers/markdown_extended_helper.php 
#extensions=EXTENSIONS                       # Scanned file extensions. The default is "php" (multiple values allowed).
internal: true                               # Include elements marked as @internal.
#accessLevels=ACCESS-LEVELS                  # Access levels of included method and properties. The default is "public","protected"
todo: true                                   # Generate documentation for elements marked as @todo.
deprecated: true                             # Generate documentation for elements marked as @deprecated
#php: true                                   # Generate documentation for PHP internal classes.
annotationGroups:                            # Generate page with elements with specific annotation.
  - author
  - package
  - category
  - since
  - example
tree: true                                   # Generate tree view of classes, interfaces, traits and exceptions.
#skipDocPath=SKIP-DOC-PATH                   # Files matching this mask will be included in class tree, but will not create a link to their documentation (multiple values allowed).
#noSourceCode: true                          # Do not generate highlighted source code for elements.
version: true                                # Display this application version.
download: true                               # Add link to ZIP archive of documentation.
groups: auto                                 # The way elements are grouped in menu. The default is "auto".
#main: main                                  # Elements with this name prefix will be first in tree.
templateTheme: bootstrap                     # ApiGen template theme name. The default is "default".
#templateConfig: apigen-template.neon        # Your own template config, has higher priority templateTheme.
#googleCseId=GOOGLE-CSE-ID                   # Custom google search engine id (for search box).
#googleAnalytics=GOOGLE-ANALYTICS            # Google Analytics tracking code.
#charset=CHARSET                             # Charset of scanned files (multiple values allowed).
#baseUrl=BASE-URL                            # Base url used for sitemap (useful for public doc).
debug: true                                  # Turn on debug mode.
